PORT = 5050

MONGO_URL = mongodb+srv://iamshanto19:shanto2001@iws-cluster.6z3tw.mongodb.net/blog-app

JWT_SECRET = "amin's"

VITE_APP_URL=http://localhost:5173

EMAIL_USER=iamshanto19@gmail.com
EMAIL_PASS=ibkksdxheniixfxa